*\\{
margin: 0;
padding: 0;
}
body{
    background: #222;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
#Deleteall{
        margin: 20px 0;
}
.crud{
    margin: auto;
    width: 80vw;
}
.head{
    padding: 20px  0;
    margin: 20px 0;
    text-align: center;
    font-size: large;
    text-transform: uppercase;
    background: blueviolet;
    border-radius: 9px;
}
.head :hover{
    transition: 0.5s;
    transform: scale(1.1);
    font-size: 40px;
}
.output{
    display: grid;
    grid-template-rows: 2fr;
}

input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background: #111;
    margin: 6px;
    border-radius: 8px;
    padding: 5px;
    color: white;
}
input:focus{
    background: #000;
    transform: scale(1.1);
}
.price input{
    width: 20%;
}
#total{
    background: red;
    padding: 5px 3px;
    border-radius: 6px;
}
#total::before{
    content: 'Total : ';
}
button{
    width: 100%;
    border: none;
    height: 30px;
    cursor: pointer;
    background:   rgb(54, 54, 121);
    color: white;
    border-radius: 19px;
    transition: 0.5s;
    font-size: large;
}
button:hover{
    background: purple;
    letter-spacing: 3px;
}
.btnsearch{
     display: flex;
     justify-content: space-between;
}
.btnsearch button{
     width: 45%
}
table{
     width: 100%;
     text-align: center;
     margin: 4px;
     padding: 5px;
}
table td {
    text-transform: uppercase;

}
@media screen  and (min-width:300px) {
    .crud{
       grid-template-columns: 1fr;
    }
    
}
